# Linux TODO

* OS config
* apt install
* settings
	*
* copy rc
	* bash_alias
	* bashrc
	* minttyrc
	* vim_rc 
	* gitconfig

* keyboard shortcuts
	gnome-system-monitor	CAEsc
	gnome-screenshot -i -a ASs
	xkill 	CASEsc


